{
  "name": "Basic_Pong_template-20211018",
  "version": "1.0.0",
  "description": "",
  "main": "ball_template.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.133.1"
  }
}
